/* Reyn TUI — coral theme. One bundled theme, no user customisation in v1.
   Primary accent: $primary (warm coral matching the coral design's App primary)

   Where CSS belongs (rule of thumb):
     - This file (theme.tcss):
         Layout-level rules — dock, position, size, screen-wide widgets
         (ReynHeader, ConversationView, InputBar, InterventionWidget).
         Loaded as ``App.CSS_PATH`` so it overrides per-widget DEFAULT_CSS.
     - Widget DEFAULT_CSS (in each widget's `.py`):
         Widget-internal rules — focus indicators, scrollbars, inner
         children, default colours that travel with the widget.

   When a rule appears in BOTH places, theme.tcss wins (App CSS_PATH has
   higher specificity than DEFAULT_CSS). Avoid duplicating rules in both
   to prevent the "what actually applies?" trap (we hit this when conv
   pane border was defined in two places and only the theme.tcss one
   was effective).

   Colour values are documented in src/reyn/tui/_palette.py — keep
   `_palette.py` as the single source of truth and reference its values
   here when a literal is needed. */

Screen {
    layout: vertical;
    background: $surface;
}

ReynHeader {
    dock: top;
    height: 1;
    background: $reyn-bg-header;
    color: $reyn-text-bright;
    layout: horizontal;
    padding: 0 2;
}

ReynHeader #title {
    color: $primary;
    text-style: bold;
    width: auto;
}

ReynHeader #status {
    color: $reyn-text-body;
    text-align: right;
    width: 1fr;
    padding: 0 1;
}

#content {
    height: 1fr;
    /* 1-row dim divider between the screen header and panel content.
       Without this, tabs (right panel) and the RichLog (conv pane)
       both touch the screen header and visually "intrude" on it. */
    border-top: solid $reyn-divider-dim;
}

ConversationView {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    overflow-y: scroll;
    scrollbar-color: $primary;
    scrollbar-background: $reyn-bg-header;
}

ConversationView > RichLog {
    background: transparent;
    scrollbar-color: $primary;
}

InputBar {
    dock: bottom;
    height: auto;
    max-height: 20;
    background: $reyn-bg-panel;
    border-top: solid $reyn-border-dim;
    padding: 0 1;
}

/* Focus indicator: when the TextArea inside has focus, the input bar's
   top border lights up coral — mirrors the right panel's left-edge
   focus pattern, applied to the input bar's natural top edge. */
InputBar:focus-within {
    border-top: solid $primary;
}

InputBar TextArea {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 0 1;
    height: auto;
    max-height: 10;
}

InputBar #hints {
    height: 1;
    color: $reyn-text-neutral;
    padding: 0 1;
    dock: bottom;
}

/* Intervention widget */
InterventionWidget {
    background: $reyn-iv-surface;
    border: solid $primary;
    padding: 1 2;
    height: auto;
    margin: 1 0;
    color: $reyn-iv-text;
}

InterventionWidget .iv-question {
    color: $reyn-event-intervention;
    text-style: bold;
    margin-bottom: 1;
}

InterventionWidget .iv-chips {
    layout: horizontal;
    height: auto;
    margin-top: 1;
}

InterventionWidget Button {
    margin: 0 1 0 0;
    background: $primary;
    color: #ffffff;
    border: none;
    padding: 0 2;
    height: 1;
}

InterventionWidget Button:hover {
    background: $reyn-iv-hover;
}

InterventionWidget Button:focus {
    /* Reverse video gives a shape cue (= whole chip flips fg/bg) so
       Tab-focus is identifiable in greyscale / for color-blind users —
       the previous "background lightens slightly" cue was a 1.28:1
       contrast change relative to the hover state, indistinguishable
       without color vision. */
    background: $reyn-iv-hover;
    text-style: bold reverse;
}
