/* Reyn TUI — coral theme. One bundled theme, no user customisation in v1.
   Primary accent: $primary (warm coral matching the coral design's App primary)
*/

Screen {
    layout: vertical;
    background: $surface;
}

ReynHeader {
    dock: top;
    height: 1;
    background: #1a1a1a;
    color: #dddddd;
    layout: horizontal;
    padding: 0 2;
}

ReynHeader #title {
    color: $primary;
    text-style: bold;
    width: auto;
}

ReynHeader #status {
    color: #aaaaaa;
    text-align: right;
    width: 1fr;
    padding: 0 1;
}

#content {
    height: 1fr;
    /* 1-row dim divider between the screen header and panel content.
       Without this, tabs (right panel) and the RichLog (conv pane)
       both touch the screen header and visually "intrude" on it. */
    border-top: solid #333333;
}

ConversationView {
    width: 1fr;
    height: 100%;
    padding: 0 1;
    overflow-y: scroll;
    scrollbar-color: $primary;
    scrollbar-background: #1a1a1a;
}

ConversationView > RichLog {
    background: transparent;
    scrollbar-color: $primary;
}

InputBar {
    dock: bottom;
    height: auto;
    max-height: 20;
    background: #111111;
    border-top: solid #2a2a2a;
    padding: 0 1;
}

InputBar TextArea {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 0 1;
    height: auto;
    max-height: 10;
}

InputBar #hints {
    height: 1;
    color: #666666;
    padding: 0 1;
    dock: bottom;
}

/* Intervention widget */
InterventionWidget {
    background: #1e1510;
    border: solid $primary;
    padding: 1 2;
    height: auto;
    margin: 1 0;
    color: #eeddcc;
}

InterventionWidget .iv-question {
    color: #ffcc88;
    text-style: bold;
    margin-bottom: 1;
}

InterventionWidget .iv-chips {
    layout: horizontal;
    height: auto;
    margin-top: 1;
}

InterventionWidget Button {
    margin: 0 1 0 0;
    background: $primary;
    color: #ffffff;
    border: none;
    padding: 0 2;
    height: 1;
}

InterventionWidget Button:hover {
    background: #e0664e;
}

InterventionWidget Button:focus {
    background: #e0664e;
    text-style: bold;
}
